<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>San Angelico Museum of Contemporary Art</title>
		<link rel="stylesheet" href="css/jquery.mobile.min.css">
		<!-- <style>
			#homeBanner {
				width: 100%;
			}

			.center {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			.banner {
				display: block;
				width: 100%;
			}

			#qrcode {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			#map2 {
				margin-left: auto;
				margin-right: auto;
				width: 320px;
				height: 320px;
			}
			.firstsuru {
				background: #4f8ff7;
				color: #000;
				text-shadow: none;
				padding: 5px;
				border-radius: 5px;
				text-align: center;
			}
			.firstSura {
				font-size: 25px;
				margin-bottom: 5px; 
			}
			
			.sura {
				font-size: 37px;
				text-align: right;
				margin: 5px 0px; 
			}
			.meaning {
				margin: 0px 0px;
				line-height: 1.4em;
			}
			p > br {
				margin-bottom: 10px;
			}
			.right {
				text-align: right;
			}
			.center {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
			}
			.h2 {
                margin: 10px 0px 0px 0px;
            }
            .h3 {
                margin: 0px 0px 3px 0px;
            }
            .h5 {
                margin: 0px 0px 10px 0px;
            }
			.img-size-sm {
                width: 50%;
                height: auto;
                border-radius: 4px;
				margin-left: 25%;
            }
			.other {
                color: #4f8ff7;
                border: 1px solid #4f8ff7;
                padding: 5px;
				border-radius: 5px;
                text-decoration: none;
				margin-left: 25%;
				width: 50%;
            }
			.suraCount {
				background: #4f8ff7;
				text-shadow: none;
				color: #ffffff;
				text-align: center;
				border: 1px solid #ddd;
				border-radius: 10%;
				width: 12%;
				padding: 3px;
				margin-left: 87%;
				margin-right: 1%;
				margin-top: 12px; 
				margin-bottom: 8px; 
			}
		</style> -->
		<!-- <link rel="stylesheet" href="css/leaflet.css" /> -->
		<!-- <script src="phonegap.js"></script> -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<!-- <script src="js/map.js"></script> -->
		<!-- <script src="js/leaflet.js"></script> -->
		<!-- <script src="js/app.js"></script> -->
		<!-- <script src="barcodescanner.js"></script> -->

	</head>

<body onload="downloader()">
    <div id="homeScreen" data-role="page">
        <img src="imgs/allah.jpg" class="banner" />
        <div data-role="content">
          <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
            <li><a href="#suraitems">test ads</a></li>
          </ul>
          <div class="ui-grid-a center">
            <div class="ui-block">
              <a href="#aboutScreen" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Info</a>
            </div>
          </div>
        </div>
      </div>

  <script src="cordova.js"></script>
  <script type="text/javascript" src="js/script.js" ></script>
</body>

</html>
